#
# author:   Xu Xiaodong <xxdlhy@gmail.com>
# modified:  2012 Jun 01
#

#-- xft --#
gtk-xft-antialias = 1
gtk-xft-hinting   = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba      = rgb

#-- gtk --#
include "/home/xiaodong/.themes/BlackWhite/gtk-2.0/gtkrc"

#-- icon --#
gtk-icon-theme-name = "gnome-dust"

#-- font --#
gtk-font-name = "Droid Sans 8"
style "user-font" {
    font_name = "Droid Sans 8"
}
widget_class "*" style "user-font"

#-- toolbar --#
# GTK_TOOLBAR_ICONS      | Only icons
# GTK_TOOLBAR_TEXT       | Only text
# GTK_TOOLBAR_BOTH       | Both icons and text
# GTK_TOOLBAR_BOTH_HORIZ | Icons and text next to the icons
gtk-toolbar-style = GTK_TOOLBAR_ICONS

#-- icon size --#
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR

#-- menu --#
gtk-menu-popup-delay = 0
gtk-menu-images      = 0

#-- other --#
gtk-button-images                = 0
gtk-enable-event-sounds          = 0
gtk-enable-input-feedback-sounds = 0
