bar-list = ["topbar"];
topbar:{
	font: "Source Code Pro, FontAwesome Bold 12";
	block-list: ["workspace", "battery", "ya_date"];
	position: "top";
	gap-horizontal: 1560;
	gap-vertical: 20;
	width: 320;
	height: 40;
	background-color-argb: 0x0;
	underline-size: 2;
	overline-size: 0;
	slack-size: 2;
	workspace:{
		exec: "2bwm-ws.sh";
		align: "center";
		fixed-size: 40;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0x747474;
		underline-color-rgb:0x747474;
	}
	battery:{
		exec: "2bwm-batter.sh";
		align: "center";
		fixed-size: 80;
		type: "periodic";
		interval: 60;
		foreground-color-rgb:0xa0a0a0;
		underline-color-rgb:0xa0a0a0;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 200;
		interval: 1;
		foreground-color-rgb:0x8e8e8e;
		underline-color-rgb:0x8e8e8e;
		internal-prefix: " ";
		internal-option1: "%a %d %b %I:%M";
	}
}
