bar-list = ["topbar"];
topbar:{
	font: "Source Code Pro, FontAwesome bold 12";
	block-list: ["workspace", "battery", "ya_date"];
	position: "top";
	gap-horizontal: 1580;
	gap-vertical: 10;
	width: 320;
	height: 40;
	background-color-argb: 0x0;
	underline-size: 6;
	overline-size: 0;
	slack-size: 10;
	workspace:{
		exec: "2bwm-ws.sh";
		align: "center";
		justify: "center";
		fixed-size: 60;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0xbdae93;
		underline-color-rgb:0xb16286;
	}
	battery:{
		exec: "2bwm-batter.sh";
		align: "center";
		justify: "center";
		fixed-size: 70;
		type: "periodic";
		interval: 60;
		foreground-color-rgb:0xd5c4a1;
		underline-color-rgb:0x689d6a;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		justify: "center";
		fixed-size: 190;
		interval: 1;
		foreground-color-rgb:0xfbf1c7;
		underline-color-rgb:0x458588;
		internal-prefix: " ";
		internal-option1: "%a %d %b %I:%M";
	}
}
