bar-list = ["topbar"];
topbar:{
    font: "Commodore 64 Pixelized, FontAwesome 8";
    block-list: ["workspace", "wifi", "download", "battery", "ya_date"];
    position: "top";
    gap-horizontal: 1380;
    gap-vertical: 10;
    width: 520;
    height: 30;
    background-color-argb: 0x0;
    underline-size: 1;
    overline-size: 0;
    slack-size: 5;
    workspace:{
        exec: "2bwm-ws.sh";
        align: "center";
        justify: "center";
        fixed-size: 50;
        type: "periodic";
        interval: 2;
        foreground-color-rgb:0xbdae93;
        underline-color-rgb:0xb16286;
    }
    wifi:{
        exec: "2bwm-wifi.sh";
        align: "center";
        justify: "center";
        fixed-size: 110;
        type: "periodic";
        interval: 1800;
        foreground-color-rgb:0xbdae93;
        underline-color-rgb:0x689d6a;
    }
    download:{
        exec: "2bwm-mlnet.sh";
        align: "center";
        justify: "center";
        fixed-size: 80;
        type: "periodic";
        interval: 5;
        foreground-color-rgb:0xbdae93;
        underline-color-rgb:0x458588;
    }
    battery:{
        exec: "2bwm-batter.sh";
        align: "center";
        justify: "center";
        fixed-size: 80;
        type: "periodic";
        interval: 60;
        foreground-color-rgb:0xd5c4a1;
        underline-color-rgb:0x98971a;
    }
    ya_date:{
        exec: "YABAR_DATE";
        align: "center";
        justify: "center";
        fixed-size: 190;
        interval: 1;
        foreground-color-rgb:0xfbf1c7;
        underline-color-rgb:0xf2e5bc;
        internal-prefix: "  ";
        internal-option1: "%a %d %b %I:%M";
    }
}
