#{{{
#
# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.
# }}}

#############################################################################

#
#
# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "true";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]" = "%y$*%n"; };

abstracts = {
  # timestamp styling, nothing by default
  timestamp = " %K-- $0%n";

  # /names list
  names_users = "";
  names_nick = "%_$2$0%_%n$1- ";
  names_nick_op = "%W$2$0%n$1";
  names_nick_halfop = "{names_nick $* %C}";
  names_nick_voice = "{names_nick $* %K}";
  names_channel = "\"%b$*\"%n";

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background        = "%n";

  # default background for "default" statusbar group
  sb_prompt_bg         = "%n";

  prompt               = "%W> %n";
  prompt_empty         = "%W] %n";

  sb                   = "%K$*";
  sb_act_sep           = "\\ ";
  sb_act_text          = "$*";
  sb_act_msg           = "%w$*%n";
  sb_act_hilight       = "%C$*%n";
  sb_act_hilight_color = "%C$1-%n";
};

formats = {
  "fe-common/core" = {
    line_start             = "";
    line_start_irssi       = "";
    join                   = "+ $0 - $1";
    part                   = "- PART: $0 ($3)";
    quit                   = "- QUIT: $0 ($2)";
    kick                   = "! KICK: $0 ($3)";
    nick_changed           = ">$0 > $1";
    your_nick_changed      = ">$0 > $1";
    pubmsg                 = "<$0> $1";
    own_msg                = "<$0> $1";
    own_msg_channel        = "<$0> $1 $2";

    own_msg_private_query  = "you> $1";
    msg_private_query      = "%W$0%n> $2";

    pubmsg_me              = "%B<$0> $1";
    pubmsg_me_channel      = "%B<$0> $1 %K($2)";

    pubmsg_hilight         = "%B<$1> $2";
    pubmsg_channel         = "%B<$0> $1";

    new_topic              = "topic: $2";
    endofnames             = "";
  };
  "fe-common/irc" = {
    chanmode_change        = "%K$0 : $1";
    server_chanmode_change = "%K$0 : $1";
    whois                  = "WHOIS $0";
    end_of_whois           = "end of WHOIS";
    own_action             = "%R$0 $1";
    action_private         = "%R$0 $1";
    action_private_query   = "%R$0 $2";
    action_public          = "%R$0 $1";
    topic                  = "$*";
    topic_info             = "by $0 ($1)";
  };
};
