set color_cmdline_bg=default
set color_cmdline_fg=gray
set color_error=lightred
set color_info=lightcyan
set color_separator=darkgray
set color_statusline_bg=black
set color_statusline_fg=gray
set color_titleline_bg=black
set color_titleline_fg=249
set color_win_bg=default
set color_win_cur=white
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=232
set color_win_dir=242
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=gray
set color_win_sel_bg=yellow
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=239
